<html>
<style>
.datagrid table { 
  border-collapse: collapse; 
  text-align: left;
  width: 100%; 
 } 
.datagrid {
  font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; 
  background: #fff; 
  overflow: hidden; 
  border: 1px solid #006699; 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px; 
}
.datagrid table td, .datagrid table th { 
  padding: 3px 10px; 
 }
.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#FFFFFF; font-size: 15px; font-weight: bold; } 
.datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #00496B; font-size: 14px;font-weight: normal; }
.datagrid table tbody .alt td { background: #E1EEF4; color: #00496B; }
.datagrid table tbody td:first-child { border-left: none; }
.datagrid table tbody tr:last-child td { border-bottom: none; }

.faster{
  font-size: 16px !important; 
}
</style>
<body style="width:250px" class="datagrid">  
	<table style="width:100%; border:1px solid #000">
	<tr><td colspan="2"><b>Lista de fasters!</b></td></tr>
	<tr>
	  <td class="faster">!so </td>
	  <td>Stack Overflow</td>
	</tr>
	<tr class="alt">
	  <td class="faster">!im</td>
	  <td>Google imagenes</td>
	</tr>
	<tr>
	  <td class="faster">!tw</td>
	  <td>Twitter</td>
	</tr>
	<tr class="alt">
	  <td class="faster">!fb</td>
	  <td>Facebook</td>
	</tr>
	<tr>
	  <td class="faster">!if</td>
	  <td>Icon finder</td>
	</tr>	
	<tr class="alt">
	  <td class="faster">!ml</td>
	  <td>Mercadolibre</td>
	</tr>	
	<tr>
	  <td class="faster">!gs</td>
	  <td>Grooveshark</td>
	</tr>	
	<tr class="alt">
	  <td class="faster">!yt</td>
	  <td>Youtube</td>
	</tr>	
	<tr>
	  <td class="faster">!pbay</td>
	  <td>Piratebay</td>
	</tr>	
	</table>
  </body>
</html>
